# RestAssured-cucumber-java-API-Automation

./: .classpath  .classpath.swp  .gitignore  .project  README.md  config.properties  pom.xml
Configuration/: config.properties
allure-results/: 03193a10-87df-4778-8bde-be85f660ebc0-result.json  0e2e5edb-0a1e-4029-929b-e7fc31eb7aa3-container.json  0ed27768-a3cb-42fa-8a2a-0d479ec56aaa-container.json  0f30c1b2-b42a-466a-9c94-dff5b59f91bd-result.json  14f83738-442d-422c-8eac-48d05138035a-result.json  16b39530-5beb-456e-8ea5-a2c5cbb50141-result.json  1aab62bb-030a-4573-bb34-276b0730a7ef-result.json  24582bca-e069-49b4-beb4-28590526c389-result.json  24897795-aa2c-4fde-9120-10149708e9be-result.json  30c10bfc-e60d-4ea8-9ea2-dae91e25cb5c-container.json  39918889-a19e-46c4-82be-f7aeb3e228f7-container.json  3bc64248-d25f-4567-a3a7-6ecdce311267-container.json  412cbf7d-e34f-4498-8de1-b3d3c42ef0be-result.json  4858d92b-52ce-475b-aec6-2f9b5377ff7f-container.json  516579d7-b4ee-425a-bd24-6db43b4c4157-container.json  5d3d1095-54c1-4b38-8a95-01c0beaa6569-container.json  5db35f04-9bd3-4dad-b368-9036d1d7bd71-result.json  6e8975a4-d606-48b9-b09f-46aa9672e33d-result.json  75a914f6-dcfa-4b73-837a-1d5c1d4cd836-result.json  7996ab67-ab4a-42f2-8b00-c1f6f80f65ec-container.json  83a741a3-8bc5-4e41-8d7b-786f9885c5d5-container.json  8beaba49-e97a-4744-ab5c-25ef63e4040b-container.json  8dc4939b-c418-4209-b827-13296bff2cbc-result.json  8e34c4ce-1f0a-4ed6-a7f7-a9f34219e89f-container.json  a79bf28d-0dda-40b5-af6c-89ce613a402c-container.json  a8781b59-f1f9-4ae2-853e-27c5fa309cd0-container.json  a9de3d96-71d1-4e68-8ee6-7b9103c9f4f2-container.json  b78f8f7b-a21f-4a85-846b-1d5f00889e5c-result.json  c539d338-802f-41ad-a85d-c08dc34bef1f-result.json  c8f9a96c-f9c2-4931-84a5-9fbfb76bd6b0-result.json  c9ad5369-7525-4644-b95f-7b259f8c63ad-result.json  cc98ca67-2d61-4cfa-9579-e4ff23f5625e-result.json  cdccbe08-db14-4603-853c-ad2e886b227e-container.json  cf5d93e0-ffb3-4384-aa58-48a059740cb4-result.json  d7abf2d5-a4a9-4d1f-a04b-985742b9b376-container.json  d82429f3-f4c5-4712-8849-42bbe9d231cb-container.json  e83b7136-5d7e-40bc-9742-aed48780146c-container.json  ee4c6061-7a78-4aa7-887c-9e1d7bf5b150-container.json  ee63431a-adaf-4096-8e2e-94b8667a381c-result.json  f249448c-653e-4b4b-898d-6a63a6b08df9-result.json  (+2 more)
src/main/java/com/api/base/: TestBase.java
src/main/java/com/api/client/: RestClient.java
src/main/java/com/api/config/: config.properties
src/main/java/com/api/module/: BatchPage.java  Program.java  ProgramPage.java
src/main/java/com/api/stepdefinition/: BatchStepdefinition.java  Hooks.java  ProgramStepdefinition.java
src/main/java/com/api/utils/: ExcelUtils.java  JsonReader.java  MyTestListener.java  PropertiesFile.java  ResponseHandler.java  RestAssuredRequestFilter.java  TestContext.java  TestUtil.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/test/java/TestRunner/: TestRunner.java  TestRunnerClass.java
src/test/java/com/api/StepDefinition/: BatchStepDefinition.java  ProgramStepDefinition.java
src/test/java/com/api/base/: TestBase.java
src/test/java/com/api/stepdefinition/: BatchStepdefinition.java  ProgramStepdefinition.java
src/test/java/com/api/test/: TestRunner.java
src/test/java/com/api/testdata/: DataExcel.xlsx
src/test/java/com/api/utils/: ExcelReader.java  RestUtil.java
src/test/java/stepDefinitions/: BatchSD.java  ProgramsSD.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utils/: RestUtil.java
src/test/resources/: extent.properties  log4j.properties
src/test/resources/JsonSchemaUser/: allprogram.json
src/test/resources/features/: batch.feature  program.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.test.GetAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
