username = ninjasparks
password = ninjasparks
baseURL = https://lms-backend-service.herokuapp.com/lms
test.data.path = src/test/resources/data/
excel.name = testData.xlsx
sheet.name = testData
content.type = application/json