extent.reporter.spark.class=com.aventstack.extentreports.reporter.ExtentSparkReporter
extent.reporter.json.class=com.aventstack.extentreports.reporter.JsonFormatter
extent.reporter.pdf.class=tech.grasshopper.pdf.extent.ExtentPDFCucumberReporter

extent.reporter.spark.start=true
extent.reporter.json.start=false
extent.reporter.pdf.start=true

extent.reporter.spark.out=target/report/ExtentSpark.html
extent.reporter.json.out=target/report/ExtentJson.json
extent.reporter.pdf.out=target/report/ExtentPdf.pdf

extent.reporter.spark.config=src/main/resources/extent-config.xml
extent.reporter.logger.config=src/main/resources/extent-config.xml

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.OS=Windows
systeminfo.URL=https://lms-backend-service.herokuapp.com/lms
systeminfo.Owner=Ninja Sparks
systeminfo.Role=API Automation Testers